# 3dSpatialTags

./: CONTRIBUTING.md  Changelog.md  LICENSE  README.md  ThreeDeeRoomTags.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Workflow.yml
.nuke/: parameters.json
_Release/2022/: 3dSpatialElementTag.rfa  Rise.ThreeDeeRoomTags.addin
_Release/2023/: 3dSpatialElementTag.rfa
_Release/2025/: 3dSpatialElementTag.rfa
_testFiles/: link.rvt  link2.rvt  main.0001.rvt  main.0002.rvt  main.rvt
install/: Installer.cs
openspec/: config.yaml
openspec/changes/harden-spatial-tagging-workflow/: design.md  proposal.md  tasks.md
openspec/changes/harden-spatial-tagging-workflow/specs/spatial-tagging/: spec.md
openspec/specs/spatial-tagging/: spec.md
revit/2021/: 3dRoomTag.0001.rfa  3dRoomTag.rfa  3dRoomTagText.rfa
revit/2022/: 3dRoomTag.rfa
revit/2023/: 3dRoomTag.rfa
source/ThreeDeeRoomTags/: AppCommand.cs  Rise.ThreeDeeRoomTags.addin  ThreeDeeRoomTags.csproj  ThreeDeeRoomTags.sln
source/ThreeDeeRoomTags/Classes/: Converters.cs  Global.cs  HideOverlappingElementWarning.cs  SpatialElementWrapper.cs
source/ThreeDeeRoomTags/Licensing/: DTURegistry.cs  SimpleLicense-KeyGen.cs  SimpleLicense.cs
source/ThreeDeeRoomTags/Properties/: FamilySymbols.Designer.cs  FamilySymbols.resx  Settings.Designer.cs  Settings.settings
source/ThreeDeeRoomTags/Resources/: HeaderImage.xaml
source/ThreeDeeRoomTags/ThemesFolder/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs
source/ThreeDeeRoomTags/ThreeDeeRoomTagButton/: ThreeDeeRoomTagCommand.cs  ThreeDeeRoomTagModel.cs  ThreeDeeRoomTagView.xaml  ThreeDeeRoomTagView.xaml.cs  ThreeDeeRoomTagViewModel.cs
source/ThreeDeeRoomTags/Utilities/: ElementEx.cs  ImageUtils.cs  StringUtils.cs
