<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\3dSpatialElementTag.rfa" />
      <None Remove="Resources\DesignTechUnraveledMark_512x383.png" />
      <None Remove="Resources\HeaderImage.png" />
      <None Remove="Resources\HeaderImage.svg" />
      <None Remove="Resources\logo.ico" />
      <None Remove="Resources\rise.3dRoomTags_32.png" />
      <None Remove="Resources\rise.3dRoomTags_50.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\3dSpatialElementTag.rfa" />
      <EmbeddedResource Include="Resources\rise.3dRoomTags_32.png" />
    </ItemGroup>

    <ItemGroup>

		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />

		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAddInUtility" Version="$(RevitVersion).*" />
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
	    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
	    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\DesignTechUnraveledMark_512x383.png" />
      <Resource Include="Resources\HeaderImage.png" />
      <Resource Include="Resources\HeaderImage.svg" />
      <Resource Include="Resources\logo.ico" />
      <Resource Include="Resources\rise.3dRoomTags_50.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\FamilySymbols.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FamilySymbols.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\FamilySymbols.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FamilySymbols.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>